usr/local/bin/sphx-qt usr/bin
share/pixmaps/sphx32.xpm usr/share/pixmaps
share/pixmaps/sphx16.xpm usr/share/pixmaps
share/pixmaps/sphx32-testnet.xpm usr/share/pixmaps
share/pixmaps/sphx16-testnet.xpm usr/share/pixmaps
share/pixmaps/sphx32-regtest.xpm usr/share/pixmaps
share/pixmaps/sphx16-regtest.xpm usr/share/pixmaps
share/pixmaps/sphx32-unittest.xpm usr/share/pixmaps
share/pixmaps/sphx16-unittest.xpm usr/share/pixmaps
share/pixmaps/sphx128.png usr/share/pixmaps
share/pixmaps/sphx128-testnet.png usr/share/pixmaps
share/pixmaps/sphx128-regtest.png usr/share/pixmaps
share/pixmaps/sphx128-unittest.png usr/share/pixmaps
debian/sphx-qt.desktop usr/share/applications
debian/sphx-qt-testnet.desktop usr/share/applications
debian/sphx-qt-regtest.desktop usr/share/applications
debian/sphx-qt-unittest.desktop usr/share/applications
debian/sphx-qt_resync.desktop usr/share/applications
debian/sphx-qt-testnet_resync.desktop usr/share/applications
debian/sphx-qt_reindex.desktop usr/share/applications
debian/sphx-qt-testnet_reindex.desktop usr/share/applications
debian/sphx-qt.protocol usr/share/kde4/services/
